  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Montserrat",sans-serif;
  }
  header {
    position: fixed;
    background-color: rgba(255, 98, 25, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.5s ease;
  }
  
  header.sticky {
    background: #f33535;
    padding: 10px 100px;
  }
  
  header .brand {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .navigation {
    position: relative;
  }
  
  header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
  }
  
  header .navigation a:hover {
    color: #000;
  }
  
  .main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/fon.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .main .content {
    padding-left: 30px;
  }
  
  .main .content h2 {
    color: #f33535;
    font-weight: 500;
  }
  
  .main .content h2 span {
    font-size: 50px;
    font-weight: 700;
  }
  
  .animated-text {
    height: 70px;
    overflow: hidden;
  }
  
  .animated-text h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
  }
  
  .animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
  }
  @keyframes text-move {
    0% {
      margin-top: 0;
    }
    25% {
      margin-top: -70px;
    }
    50% {
      margin-top: -140px;
    }
    75% {
      margin-top: -70px;
    }
    100% {
      margin-top: 0;
    }
  }
  .btn {
    color: #fff;
    background: #f33535;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: 0.5s ease;
    border: 1px solid transparent;
  }
  
  .btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #f33535;
  }
  
  .media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
  }
  
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin: 70px;
  }
  .section-title::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translate(-50%);
  }
  .section-title::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: crimson;
    transform: translate(-50%);
  }
  /* ----------------------------------------- */
  .abaut{
    position: relative;
  }
  .abaut .content {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .abaut .content .col-left {
    position: relative;
    width: 45%;
  }
  .abaut .content .col-right {
    position: relative;
    width: 45%;
  }
  .abaut .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
  }
  .abaut .content .img-card img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .abaut .content-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .paragraph-text li{
    margin-bottom: 10px;
    line-height: 22px ;
    font-size: 14px;
  }
  /* ------------------------------------- */
  .skills {
    background: #000016;
    padding: 0 30px 30px;
  }
  
  .skills .col-left {
    position: relative;
    width: 45%;
  }
  
  .skills .col-left .content-title {
    margin-bottom: 20px;
  }
  
  .skills .col-right {
    position: relative;
    width: 45%;
  }
  
  .skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .skills .col-right .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 20px 0;
  }
  
  .skills .info span {
    font-size: 18px;
    font-weight: 500;
  }
  
  .skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
  }
  
  .skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 2px;
  }
  
  .skills .html::before {
    width: 95%;
    background: #E45126;
  }
  
  .skills .css::before {
    width: 85%;
    background: #0C73BB;
  }
 
  .skills .javascript::before {
    width: 80%;
    background: #E3A324;
  }
  .skills .react::before {
    width: 65%;
    background: #22A7F2;
  }
  /* -------------------------------------------- */
  .services {
    padding: 0 25px 80px;
    text-align: center;

  }
  .services .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px 0 40px;
  }
  .title p {
    width: 80%;
  }
  .services .content .card {
    background: #fff;
    width: 300px;
    padding: 10px 10px 20px 10px ;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
  }
  .services .content .card img{
    width: 100%;
    border-radius: 4px;
  }
  .services .content .card h4{
    display: block;
    text-transform: uppercase;
    padding: 18px 0;
  }
  .too_see{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.1);
  }

  /* -------------------------------------------- */
  .work {
    background: #000016;
    padding: 20px 0;
  }
  
  .work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .work .content .card {
    width: 340px;
    margin: 15px;
  }
  
  .work .content .card-img {
    position: relative;
    width: 100%;
    height: 533px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .work .content .card-img img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
  }
  
  .work .content .card-img img:hover {
            transform: scale(1.2);
  }
  /* ----------------------------------------------- */
  .contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 0 0;
  }
  
  .contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact .row .card {
    background: #fff;
    width: 270px;
    margin: 20px;
    padding: 20px 0;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }
  
  .contact .card .contact-icon {
    color: crimson;
    font-size: 50px;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .contact .card:hover .contact-icon {
    transform: translateY(-10px);
  }
  
  .contact .card .info h3 {
    color: #111;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
  }
  
  .contact .card .info p{
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
  }
  
  .contact-form {
    background: #fff;
    min-width: 600px;
    margin-top: 50px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.5);
  }
  
  .contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form .input-box input, .contact-form .input-box textarea {
    color: #111;
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    font: size 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    resize: none;
    border-radius: 3px;
  }
  .footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
  }
  
  .footer .footer-title {
    font-style: 20px;
    font-weight: 600;
  }
  
  .footer p {
    margin-top: 10px;
  }
  
  .scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
  }
  
  .reveal {
    position: relative;
            transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
  }
  
  .reveal.active {
            transform: translateY(0);
    opacity: 1;
  }

  /* -------------------------------------------- */
  @media (max-width: 1049px) {
    header {
      padding: 10px 20px;
    }
    header .navigation {
      display: none;
    }
    header .brand{
        font-size: 25px;
    }
    header.sticky {
      padding: 10px 20px;
    }
    .section-title {
        margin: 50px;
      }
    header .navigation.active {
      z-index: 888;
      position: fixed;
      background: #fff;
      top: 0;
      right: 0;
      width: 380px;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-shadow: 0 5px 25px #010101;
              box-shadow: 0 5px 25px #010101;
      -webkit-transition: 0.3s ease;
      transition: 0.3s ease;
    }
    header .navigation a {
      color: #000;
      font-size: 22px;
      margin: 10px;
      padding: 0 20px;
      border-radius: 20px;
    }
    header .navigation a:hover {
      background: crimson;
      color: #fff;
    }
    .menu-btn {
      position: absolute;
      background: url("img/images.png");
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      border-radius: 50%;
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
    }
    .menu-btn.active {
      z-index: 999;
      background: url("img/x.png");
      background-size: 25px;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-transition: 0.3s ease;
      transition: 0.3s ease;
    }
    .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 8px 10px;
      }
    section {
      padding: 20px 20px;
    }
    .main .content h2 {
      font-size: 25px;
    }
    .main .content h2 span{
        font-size: 40px;
    }
    .main .content h3 {
      font-size: 35px;
    }
    .section-title {
      font-size: 25px;
      text-align: center;
      line-height: 58px;
    }
    /* ------------- */
    .abaut .content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .abaut .content .column {
      position: relative;
      width: 100%;
    }
    .abaut .content .col-right {
        text-align: justify;
        margin-top: 40px;
        font-size: 13px;
        line-height: 20px;
    }
    .abaut .content-title{
        font-size: 20px;
        text-align: center;
    }
    .abaut .content .img-card {
        width: 100%;
        min-height: auto ;
      }
    /* --------------------- */
    .skills {
        background: #000016;
        padding-bottom:60px;
      }
    .skills .content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .skills .content .column {
      position: relative;
      width: 100%;
    }
    .skills .content .col-left {
        text-align: justify;
        line-height: 20px;
    }
    .skills .content .col-right {
      margin-top: 40px;
    }
    .skills .content-title{
        font-size: 20px;
        text-align: center;
    }
    .skills .content .col-left p{
        font-size: 13px;
    }
    /* ----------------- */
    .services {
        padding: 0 2px 70px;
      }
    .services .services-text{
        text-align: justify;
        font-size: 13px;
        line-height: 20px;
    }
    .services .content .card{
        width: auto;
        margin: 25px 70px;
        -webkit-box-shadow: 0 3px 25px #010101;
        box-shadow: 0 3px 25px #010101;
    }
    .services .card .service-icon {
        font-size: 70px;
      }
    .services .card .info h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 20px 0;
      }
    .services .card .info p {
      font-size: 13px;
      text-align: justify;
    }
    /* --------------- */
    .work .content .card {
        width: auto;
        margin: 10px 20px 50px;
      }
    /* ------------------ */
    .contact .content {
        display: block;
        margin-top: 0px;
      }
    .contact .row .card {
        width: 100%;
        margin: 20px 50px;
        padding: 20px;
        -webkit-box-shadow: 0 3px 25px #010101;
                box-shadow: 0 3px 25px #010101;
      }
      .contact .card .contact-icon {
        font-size: 30px;
        text-align: center;
      }
    .contact .card .info h3 {
        font-size: 18px;
        font-weight: 600;
      }
    .contact .card .info span {
        font-size: 13px;
    }
    .contact-form {
        min-width: 100%;
        margin-top: 50px;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
      }
      .contact-form h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
      }
      .contact-form .input-box input, .contact-form .input-box textarea {
        width: 70%;
        font-size: 13px;
      }
      .footer {
        color: #ccc;
        font-size: 12px;
      }
      
      .footer .footer-title {
        font-weight: 400;
      }
      .footer p {
        margin-top: 15px;
      }

  }